# MultiGames

./: MultiGames.sln
src/MultiGames.Api/MultiGames.Api/: MultiGames.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MultiGames.Api/MultiGames.Api/Controllers/: AddressesController.cs  AuthorizerController.cs  BrothersController.cs  GamesController.cs
src/MultiGames.Api/MultiGames.Api/Properties/: launchSettings.json
src/MultiGames.Application/: MultiGames.Application.csproj
src/MultiGames.Application/Authentication/Repository/: IAuthenticationRepository.cs
src/MultiGames.Application/Authentication/TokenDTO/: UserTokenDto.cs
src/MultiGames.Application/DTOs/: AddressDto.cs  BrotherDto.cs  GameDto.cs
src/MultiGames.Application/DTOs/Base/: BaseDto.cs
src/MultiGames.Application/IUofW/: IUnitOfWork.cs
src/MultiGames.Application/Mappings/: MappingProfile.cs
src/MultiGames.Application/Pagination/: ParametersPagination.cs
src/MultiGames.Application/Repository/: IAddressRepository.cs  IBrotherRepository.cs  IGameRepository.cs
src/MultiGames.Bootstrap/: DependencesInjections.cs  MultiGames.Bootstrap.csproj
src/MultiGames.Domain/: MultiGames.Domain.csproj
src/MultiGames.Domain/Entities/: AddressDomain.cs  BrotherDomain.cs  GameDomain.cs
src/MultiGames.Domain/Entities/Base/: BaseDomain.cs
src/MultiGames.Domain/Resources/: MultiGames.Resource.Designer.cs  MultiGames.Resource.en.resx  MultiGames.Resource.resx
src/MultiGames.Domain/Validations/: AddressDomainValidator.cs  BrotherDomainValidator.cs  GameDomainValidator.cs
src/MultiGames.Infra/: MultiGames.Infra.csproj
src/MultiGames.Infra/Migrations/: 20230823154422_Initial.Designer.cs  20230823154422_Initial.cs  20230827203900_Atualizacao.Designer.cs  20230827203900_Atualizacao.cs  20230827210456_Atualizacao02.Designer.cs  20230827210456_Atualizacao02.cs  20230827212657_Atualizacao03.Designer.cs  20230827212657_Atualizacao03.cs  20230827214130_Atualizacao04.Designer.cs  20230827214130_Atualizacao04.cs  20230828164353_Atualizacao05.Designer.cs  20230828164353_Atualizacao05.cs  MultiGamesContextModelSnapshot.cs
src/MultiGames.Infra/Repository/: AddressRepository.cs  BrotherRepository.cs  GameRepository.cs
src/MultiGames.Infra/ScriptsSql/: CreateDataBaseInitial.sql
src/MultiGames.Infra/UofW/: UnitOfWork.cs
tests/MultiGames.Test/: MultiGamesDomain.Tests.csproj
tests/MultiGames.Test/Domain/: AddressTest.cs  BrotherTest.cs  GameTest.cs
tests/MultiGamesApi.Tests/: MultiGamesApi.Tests.csproj  UnitTest1.cs
tests/MultiGamesApplication.Tests/: MultiGamesApplication.Tests.csproj
tests/MultiGamesApplication.Tests/Application/: UnitTest1.cs
(+14 files in other folders)
